# JOIN

./: JOIN.sln
Join.Data/: Join.Data.csproj  TiendaDbContext.cs
Join.Data/Configuration/: DetalleOrdenConfiguration.cs  OrdenConfiguration.cs  PerfilConfiguration.cs  ProductoConfiguration.cs  UsuarioConfiguration.cs
Join.Data/Repositorios/: ProductosRepositorio.cs  RepositorioOrdenes.cs  RepositorioPerfiles.cs  RepositorioUsuarios.cs
Join.Data/Services/: IOrdenesRepositorio.cs  IProductosRepositorio.cs  IRepositorioGenerico.cs  IUsuariosRepositorio.cs
Join.Dto/: DetalleOrdenDto.cs  Join.Dto.csproj  LoginModelDto.cs  OrdenDto.cs  PerfilDto.cs  PerfilUsuarioDto.cs  ProductoDto.cs  UsuarioActualizacionDto.cs  UsuarioDto.cs  UsuarioListaDto.cs  UsuarioRegistroDto.cs
Join.Models/: DetalleOrden.cs  Orden.cs  Perfil.cs  Producto.cs  Usuario.cs
Join.Models/Enum/: EstatusOrden.cs  EstatusProducto.cs  EstatusUsuario.cs
Join.WebApi/: Join.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Join.WebApi/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosController.cs  SesionController.cs  UsuariosController.cs  Valuescontroller.cs
Join.WebApi/Extensions/: ServicesExtensions.cs
Join.WebApi/Profiles/: JoinProfile.cs
Join.WebApi/Properties/: launchSettings.json
Join.WebApi/Services/: TokenService.cs
