# join

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CURL_REQUESTS.md  Dockerfile  JOIN.slnx  LICENSE  POSTMAN_CURL.txt  ProyectoJoinAvances.txt  ProyectoJoin_2026-03-25.txt  ProyectoJoin_2026-03-31_02.txt  ProyectoJoin_2026-04-02.txt  ProyectoJoin_2026-04-05_02.txt  ProyectoJoin_2026-04-07.txt  ProyectoJoin_2026-04-08.txt  README.md  docker-compose.yml  output.txt  package-lock.json  package.json  skills-lock.json
src/2.Application/: Class1.cs  JOIN.Application.csproj
src/2.Application/Common/: ConfigureServices.cs  EnumExtensions.cs  ITransactionalCommand.cs  LoggingBehavior.cs  PagedResult.cs  PaginationSettings.cs  PerformanceBehavior.cs  PerformanceSettings.cs  Response.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs  ValidationException.cs
src/2.Application/Common/Security/: PasswordPolicySettings.cs
src/2.Application/Exceptions/: NotFoundException.cs
src/2.Application/Interface/: ICompanyCatalogSeeder.cs  ICurrencyUserService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPermissionService.cs  ISqlConnectionFactory.cs
src/2.Application/Interface/Admin/: ICustomerCodeGenerator.cs
src/2.Application/Interface/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
src/2.Application/Mappings/: CustomerMapper.cs  ICustomerMapper.cs
src/2.Application/Services/Admin/: CustomerCodeGenerator.cs
src/3.Infrastructure/: Class1.cs  DependencyInjection.cs  JOIN.Infrastructure.csproj
src/3.Infrastructure/Configuration/: ConfigureServices.cs
src/3.Infrastructure/Configuration/Admin/: AreaConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerContactConfiguration.cs  EntityStatusConfiguration.cs  IdentificationTypeConfiguration.cs  ProjectConfiguration.cs
src/3.Infrastructure/Configuration/Common/: CommunicationChannelConfiguration.cs  (+6 more)
src/3.Infrastructure/Contexts/: ApplicationDbContext.cs  AuditableEntitySaveChangesInterceptor.cs  DapperContext.cs
src/3.Infrastructure/HealthChecks/: HealthCheckAlertOptions.cs  HealthCheckEmailPublisher.cs
src/3.Infrastructure/Identity/: CustomUserClaimsPrincipalFactory.cs
src/3.Infrastructure/Migrations/: 20260303222729_InitialCreate.Designer.cs  20260303222729_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/3.Infrastructure/Persistence/: DatabaseSeeder.cs  SqlConnectionFactory.cs
src/3.Infrastructure/Repositories/: UnitOfWork.cs
src/3.Infrastructure/Security/: PermissionService.cs
src/3.Persistence/: JOIN.Persistence.csproj
src/3.Persistence/Configuration/: ConfigureServices.cs
src/3.Persistence/Contexts/: ApplicationDbContext.cs  AuditableEntitySaveChangesInterceptor.cs  DapperContext.cs  DesignTimeApplicationDbContextFactory.cs
src/3.Persistence/Identity/: CustomUserClaimsPrincipalFactory.cs
src/3.Persistence/Migrations/: 20260325205545_InitialCreate.Designer.cs  20260325205545_InitialCreate.cs  20260404160152_FixSecuritySchemaAndRelations.Designer.cs  20260404160152_FixSecuritySchemaAndRelations.cs  20260404161215_FinalSecurityFix.Designer.cs  20260404161215_FinalSecurityFix.cs  20260404172022_AddControllerNameSystemOption.Designer.cs  20260404172022_AddControllerNameSystemOption.cs  20260405085926_AddUserRefreshTokens.Designer.cs  20260405085926_AddUserRefreshTokens.cs  20260406181249_RemoveShadowPropertyApplicationRoleId.Designer.cs  20260406181249_RemoveShadowPropertyApplicationRoleId.cs  20260406211512_AddUserCompanyDefaultFilterIndex.Designer.cs  20260406211512_AddUserCompanyDefaultFilterIndex.cs  20260408070833_FixCompanyModuleRelation.Designer.cs  20260408070833_FixCompanyModuleRelation.cs  20260408111136_AddEntityStatusIsOperative.Designer.cs  20260408111136_AddEntityStatusIsOperative.cs  20260409092519_UpdateTicketStatusCatalog.Designer.cs  20260409092519_UpdateTicketStatusCatalog.cs  20260409180933_UpdateTicketComplexityCatalog.Designer.cs  20260409180933_UpdateTicketComplexityCatalog.cs  20260409193000_RepairTicketComplexityColumns.cs  20260416165403_SyncPendingTicketModel.Designer.cs  20260416165403_SyncPendingTicketModel.cs  20260416184336_AddTicketEffortPoints.Designer.cs  20260416184336_AddTicketEffortPoints.cs  20260416195607_CreateTicketCompanyDefault.Designer.cs  20260416195607_CreateTicketCompanyDefault.cs  20260418102335_TicketStatusTenantSeedUpdate.Designer.cs  20260418102335_TicketStatusTenantSeedUpdate.cs  20260418113127_MakeTimeUnitAndTicketComplexityTenantAware.Designer.cs  20260418113127_MakeTimeUnitAndTicketComplexityTenantAware.cs  20260418121320_MoveUserCommunicationChannelToAdminTenant.Designer.cs  20260418121320_MoveUserCommunicationChannelToAdminTenant.cs  20260430163825_AddOrderToSystemModule.Designer.cs  20260430163825_AddOrderToSystemModule.cs  20260430185027_AddRoleSystemOptionFlow.Designer.cs  20260430185027_AddRoleSystemOptionFlow.cs  20260503104030_ChangeRoleSystemOptionSchemaToSecurity.Designer.cs  (+21 more)
src/3.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/3.Persistence/Seed/: DatabaseSeeder.cs
src/4.Services.WebApi/: GlobalExceptionHandler.cs  JOIN.Services.WebApi.csproj  JOIN.Services.WebApi.http  Program.cs  appsettings.json
src/4.Services.WebApi/Controllers/: CommunicationChannelsController.cs  CompaniesController.cs  CountryController.cs  CustomersController.cs  RolesController.cs  StreetTypesController.cs  UsersController.cs
src/4.Services.WebApi/Filters/: DynamicAuthorizationFilter.cs  PermissionResourceAttribute.cs  SkipDynamicAuthorizationAttribute.cs
src/4.Services.WebApi/IANotes/: ClassTest.cs  Notes.txt
src/4.Services.WebApi/Middlewares/: DynamicStrictRateLimitingMiddleware.cs  GlobalExceptionHandler.cs
src/4.Services.WebApi/Properties/: launchSettings.json
src/4.Services.WebApi/Services/: CurrentUserService.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  JOIN.IntegrationTests.csproj  Test1.cs
tests/IntegrationTests/Auth/: RegisterEndpointTests.cs
tests/UnitTests/JOIN.Application.UnitTest/: JOIN.Application.UnitTest.csproj
(+956 files in other folders)
