<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/1.Domain/">
    <Project Path="src/1.Domain/JOIN.Domain.csproj" />
  </Folder>
  <Folder Name="/src/2.Application.DTO/">
    <Project Path="src/2.Application.DTO/JOIN.Application.DTO.csproj" />
  </Folder>
  <Folder Name="/src/2.Application/">
    <Project Path="src/2.Application/JOIN.Application.csproj" />
  </Folder>
  <Folder Name="/src/3.Infrastructure/">
    <Project Path="src/3.Infrastructure/JOIN.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/4.Services.WebApi/">
    <Project Path="src/4.Services.WebApi/JOIN.Services.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/JOIN.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/JOIN.UnitTests.csproj" />
  </Folder>
</Solution>
