<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Controllers/**/*.cs" />
    <Compile Include="Filters/**/*.cs" />
    <Compile Include="Middlewares/**/*.cs" />
    <Compile Include="Services/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="appsettings.*.json" CopyToPublishDirectory="PreserveNewest" DependentUpon="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.54" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../2.Application/JOIN.Application.csproj" />
    <ProjectReference Include="../3.Infrastructure/JOIN.Infrastructure.csproj" />
    <ProjectReference Include="../3.Persistence/JOIN.Persistence.csproj" />
  </ItemGroup>
</Project>